INSERT INTO TB_LIBRARY (nomes) VALUES ('JOÃO');
INSERT INTO TB_LIBRARY (nomes) VALUES ('PAULO');
INSERT INTO TB_LIBRARY (nomes) VALUES ('AMARAL');
INSERT INTO TB_LIBRARY (nomes) VALUES ('CARLITOS');
INSERT INTO TB_LIBRARY (nomes) VALUES ('NETO');